{
  "name": "jyosuushi",
  "version": "2.5.0",
  "author": "Alec Jacob Deitloff <alec.deitloff@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "db:update": "node ./scripts/update-database.js",
    "db:audit": "ts-node ./scripts/audit-database.ts",
    "db:export": "ts-node ./scripts/exporter/export-data.ts",
    "db:dump": "ts-node ./scripts/dump-database.ts",
    "clean": "rimraf ./build",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "favicon": "rimraf ./favicons && real-favicon generate faviconDescription.json faviconData.json favicons"
  },
  "devDependencies": {
    "@svgr/webpack": "^4.3.3",
    "@types/classnames": "^2.2.9",
    "@types/lodash": "^4.14.146",
    "@types/prettier": "^1.18.3",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-ga": "^2.3.0",
    "@types/react-modal": "^3.10.0",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-tooltip": "^3.11.0",
    "@types/react-transition-group": "^4.2.3",
    "@types/shallow-equals": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "autoprefixer": "^9.7.1",
    "chalk": "^3.0.0",
    "cli-real-favicon": "^0.0.8",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.18.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "markdown-loader": "^5.1.0",
    "memory-streams": "^0.1.3",
    "node-html-parser": "^1.1.16",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.0",
    "request": "^2.34",
    "request-promise-native": "^1.0.8",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "sql-formatter": "^2.3.3",
    "sqlite": "^3.0.3",
    "style-loader": "^1.0.0",
    "svgo": "^1.3.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.8.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "memoize-one": "^5.1.1",
    "meyer-reset-scss": "^2.0.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-ga": "^2.7.0",
    "react-modal": "^3.11.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-tooltip": "^3.11.1",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "shallow-equals": "^1.0.0"
  },
  "browserslist": [
    "last 4 versions",
    "> 1%"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ahlec/jyosuushi.git"
  },
  "prettier": {}
}
