{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@jyosuushi/*": ["src/client/*"],
      "@data/*": ["data/*"],
      "@changelog": ["changelog/index.ts"],
      "@server/*": ["src/server/*"]
    },
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES2017",
    "typeRoots": ["node_modules/@types", "./types"]
  },
  "include": [
    "data/**/*",
    "src/client/**/*",
    "src/server/**/*",
    "scripts/**/*"
  ],
  "exclude": ["**/@types.ts"]
}
